ISP/3 term/lab3/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Shop" Height="350" Width="525">
    <Grid Margin="0,0,3.4,-0.2" RenderTransformOrigin="0.506,0.591" OpacityMask="#FFD13434">
        <ListBox x:Name="availableItemsLB" HorizontalAlignment="Left" Height="184" Margin="20,34,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="availableItemsLB_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Add to the basket" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Width="139" Click="addToBasketBtnClick"/>
        <ListBox x:Name="basketLB" HorizontalAlignment="Left" Height="184" Margin="310,34,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="basketLB_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button1" Content="Remove from the basket" HorizontalAlignment="Left" Margin="310,223,0,0" VerticalAlignment="Top" Width="139" Click="removeFromBasketBtnClick"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="164,56,0,0" TextWrapping="Wrap" Text="Info:" VerticalAlignment="Top" Height="36" FontSize="21.333" FontFamily="Trebuchet MS" Width="53"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="213,81,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="213,103,0,0" TextWrapping="Wrap" Text="Count:" VerticalAlignment="Top" RenderTransformOrigin="0.372,-0.656" Height="16"/>
        <TextBlock x:Name="selectedItemPriceTB" HorizontalAlignment="Left" Margin="261,81,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="selectedItemCountTB" HorizontalAlignment="Left" Margin="261,103,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="199,170,0,0" TextWrapping="Wrap" Text="Total price:" VerticalAlignment="Top" RenderTransformOrigin="0.45,-0.811"/>
        <TextBlock x:Name="totalPriceTB" HorizontalAlignment="Left" Margin="271,170,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="200,190,0,0" TextWrapping="Wrap" Text="Discont:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="170,212,0,0" TextWrapping="Wrap" Text="Price with discont:" VerticalAlignment="Top"/>
        <TextBlock x:Name="discontTB" HorizontalAlignment="Left" Margin="271,190,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="priceWithDiscontTB" HorizontalAlignment="Left" Margin="271,210,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="213,60,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top"/>
        <TextBlock x:Name="selectedItemNameTB" HorizontalAlignment="Left" Margin="261,60,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
    </Grid>
</Window>
