ISP/3 term/lab7/lab7/VIew.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>


        <DataTemplate x:Key="ListBoxTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" 
                                   FontWeight="Bold" FontSize="15"/>

            </Grid>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Создать &#xD;&#xA;стандартный&#xD;&#xA;плейлист" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="107" Height="56" Click="button_Click"/>
        <ListBox x:Name="playListListBox" HorizontalAlignment="Left" Height="135" Margin="146,50,0,0" VerticalAlignment="Top" Width="293"
                 ItemTemplate="{StaticResource ListBoxTemplate}" MouseDoubleClick="playListBox_DoubleClick" SelectionChanged="playListListBox_SelectionChanged"
                 />
        <Button x:Name="button1" Content="Play" HorizontalAlignment="Left" Margin="231,248,0,0" VerticalAlignment="Top" Width="38" Click="button1_Click"/>
        <Button x:Name="button3" Content="Next" HorizontalAlignment="Left" Margin="296,248,0,0" VerticalAlignment="Top" Width="37" Click="button3_Click"/>
        <Button x:Name="button4" Content="Previous" HorizontalAlignment="Left" Margin="155,248,0,0" VerticalAlignment="Top" Width="57" Click="button4_Click"/>
        <TextBlock x:Name="currentTimeTextBlock" HorizontalAlignment="Left" Margin="207,284,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <Label x:Name="nameOfCurrenSongLabel" Content="..." HorizontalAlignment="Left" Margin="50,199,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider"
                HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" Width="476" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="58,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
