ISP/3 term/lab5/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab8.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">WPF Localization example</v:String>
    <v:String x:Key="info_label">Info:</v:String>
    <v:String x:Key="name_label">Name:</v:String>
    <v:String x:Key="price_label">Price:</v:String>
    <v:String x:Key="count_label">Count:</v:String>
    <v:String x:Key="total_price_label">Total price:</v:String>
    <v:String x:Key="discont_label">Discont:</v:String>
    <v:String x:Key="price_with_discont_label">Price with discont:</v:String>
    <v:String x:Key="add_to_basket_label">Add to the basket</v:String>
    <v:String x:Key="remove_from_basket_label">Remove from the basket</v:String>
    <v:String x:Key="serialize_label">Serialize</v:String>
    <v:String x:Key="show_cheapest_label">Show cheapest</v:String>
    <v:String x:Key="file_label">File</v:String>
    <v:String x:Key="serializetion_label">Serialization</v:String>
    <v:String x:Key="sort_label">Sort</v:String>
    <v:String x:Key="language_label">Language</v:String>
    <v:String x:Key="read_from_txt_label">Read from .txt</v:String>
    <v:String x:Key="read_frim_binary_label">Read from binary file</v:String>
    <v:String x:Key="save_to_txt_label">Save to .txt</v:String>
    <v:String x:Key="save_to_binaty_label">Save to binary file</v:String>
    <v:String x:Key="exit_label">Exit</v:String>
    <v:String x:Key="serialize_basket_label">Serialize the basket</v:String>
    <v:String x:Key="desirialize_basket_label">Deserialize the basket</v:String>
    <v:String x:Key="sort_by_price_label">Sort by price</v:String>
    <v:String x:Key="shot_cheapest_label">Show the cheapest</v:String>
</ResourceDictionary>